
ARG registry
FROM $registry/labtainer.base2


# Cài đặt các gói cần thiết
USER root
RUN apt-get update && apt-get install -y openssh-server netcat


# Tạo thư mục SSH daemon
RUN mkdir -p /var/run/sshd


ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
ARG version
LABEL version=$version
ENV APT_SOURCE $apt_source
RUN /usr/bin/apt-source.sh

ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /

#Tao người dùng bình thường, không thêm vào nhóm sudo
RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$password" | chpasswd
RUN adduser $user_name sudo

# Thay đổi quyền của /etc/passwd để người dùng có thể chỉnh sửa
RUN chmod a+w /etc/passwd



# Thiết lập cấu hình SSH để cho phép xác thực bằng mật khẩu
RUN sed -i 's/^#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
RUN sed -i 's/^PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Mở cổng SSH
EXPOSE 22

# Khởi động dịch vụ SSH khi container khởi động
RUN systemctl enable ssh
CMD ["/usr/sbin/sshd", "-D", "-e"]




USER $user_name
ENV HOME /home/$user_name

ADD $labdir/$imagedir/home_tar/home.tar $HOME
# remove after docker fixes problem with empty tars
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME
#
#  The first thing that executes on the container.
#
USER root
CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]

